//メッシュ作成用のプログラム
int Diriclet=2,Neumann=2;

int sepD=50;
int sepN=sepD;

border CC1(t=0,pi){x=cos(t);y=sin(t);label=Diriclet;};
border CC2(t=pi,2*pi){x=cos(t);y=sin(t);label=Neumann;};
mesh Th=buildmesh(CC1(sepD)+CC2(sepN));//

border b1(t=0,1){x=t;y=0;label=Diriclet;};
border b2(t=0,1){x=1;y=t;label=Neumann;};
border b3(t=0,1){x=1-t;y=1;label=Diriclet;};
border b4(t=0,1){x=0;y=1-t;label=Neumann;};
// mesh Th=buildmesh(b1(sep)+b2(sep)+b3(sep)+b4(sep));

// savemesh(Th,"mesh01.msh");
// plot(Th,wait=true);
fespace Vh(Th,P1);

func f=1.0;
real dt = 0.01,alpha=1./dt;

Vh u,v,uold;

problem heat(u,v)=
  int2d(Th)( alpha*u*v + 0.5*( dx(u)*dx(v)+dy(u)*dy(v) ) ) - int2d(Th)(alpha*uold*v) - int2d(Th)(f*v);

u = 1.-x^2-y^2;
plot(u,dim=3,fill=true,wait=false);

for(int i=1;i<=100;i++){
  uold = u;
  heat;
  plot(u,dim=3,fill=true,wait=false);  
}


