load "medit"
//メッシュ作成用のプログラム
int Diriclet=1,Neumann=2;

int sepD=150;
int sepN=sepD;
int sep=50;

real sta=-pi;
real rho=1.0;
real fin=sta+2*pi;
mesh Th;

border CC1(t=sta,fin){x=cos(t);y=sin(t);label=Neumann;};
// border CC(t=(1-rho)*pi,(1+rho)*pi){x=cos(t)+a;y=sin(t)+b;label=Diriclet;};
// border CC2(t=(1-rho)*pi,fin){x=cos(t)+a;y=sin(t)+b;label=Neumann;};
Th=buildmesh(CC1(sepN));

real range=1.0;
border b1(t=-1,1){x=t;y=-1;label=Diriclet;};
border b2(t=-1,1){x=1;y=t;label=Diriclet;};
border b3(t=1,-1){x=t;y=1;label=Diriclet;};
border b4(t=1,-1){x=-1;y=t;label=Diriclet;};
Th=buildmesh(b1(sep)+b2(sep)+b3(sep)+b4(sep));


savemesh(Th,"mesh01.msh");
// medit("mesh01.msh",Th,wait=true);